<html manifest="manifest.webapp">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> ST 01  </title>

<script src="dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
<style type="text/css">
@font-face {
           font-family: 'Al-Jazeera-Arabic-Bold';
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot');
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot?#iefix') format('embedded-opentype'),
                url('css/font/Al-Jazeera-Arabic-Bold.woff') format('woff'),
                url('css/font/Al-Jazeera-Arabic-Bold.ttf') format('truetype'),
                url('css/font/Al-Jazeera-Arabic-Bold.svg#ge_ss_two_medium') format('svg');

           font-weight: normal;
           font-style: normal;
       }

html {
       height: 100%;
       background: white;
       background: radial-gradient(circle, #fff 20%, #ccc);
       background-size: cover;
}
h1,h2,h3,h4,h5,h6 {
  font-family:'Al-Jazeera-Arabic-Bold';
}
.btn {
  -webkit-border-radius: 18;
  -moz-border-radius: 18;
  border-radius: 18px;
  -webkit-box-shadow: 0px 8px 0px #34495e;
  -moz-box-shadow: 0px 8px 0px #34495e;
  box-shadow: 0px 8px 0px #34495e;
  font-family: Arial;
  color: #ffffff;
  font-size: 30px;
             font-family: 'Al-Jazeera-Arabic-Bold';

  padding: 20px;
  background: #27ae60;
  text-decoration: none;
}

.btn:hover {
  background: #2c3e50;
  text-decoration: none;
}
</style>

</head>
<body>
</br>
</br>
</br>
</br>

<div>
<center>
<h2> تطبيق ويب لحساب المعدل الفصلي</h2>
<h2> لطلبة جذع مشترك علوم وتكنولوجيا جامعة المسيلة</h2>

</center>
</div>

</br>
</br>
</br>
</br>
</br>
<div>
    <center>
       <button onclick="test()" class="btn">إبدأ</button></br></center>
    </center>
</div>
</br>
</br>
</br>
</br>
<center>
<h4> برمجة و تطوير : عمريو وليد </h4>
</center>

<script type="text/javascript">

 function test()
        {
<!--

//-- variables and constant

 var   phyexam , phytd , moyphy ,
       methexam , methtd , moymeth ,
       chimexam , chimtd , moychim ,
       infoexam , infotd , moyinfo ,
       tpphy ,
       tpchim ,
       fr ,
       eng ,
       metho ,
       mst ,
       total ,
       moyenne
       ;

//-- input the marks 

phyexam = prompt("Mark of physics exam "," your Mark here ");
phytd = prompt(" Mark of physics TD "," your Mark here ");
methexam = prompt(" Mark of Math exam "," your Mark here ");
methtd = prompt(" Mark of Math TD "," your Mark here ");
chimexam = prompt(" Mark of Chemistry exam "," your Mark here ");
chimtd = prompt(" Mark of Chemistry TD "," your Mark here ");
infoexam = prompt(" Mark of Informatics exam "," your Mark here ");
infotd = prompt(" Mark of Informatics TD "," your Mark here ");
tpphy = prompt(" Mark of physics TP "," your Mark here ");
tpchim = prompt(" Mark of Chemistry TP "," your Mark here ");
fr = prompt(" Mark of French language exam "," your Mark here ");
eng = prompt(" Mark of English language exam "," your Mark here ");
metho = prompt(" Mark of Methodology exam "," your Mark here ");
mst = prompt(" Mark of MST exam "," your Mark here ");

parseFloat(phyexam);
parseFloat(phytd);

parseFloat(methexam);
parseFloat(methtd);

parseFloat(chimexam);
parseFloat(chimtd);

parseFloat(infoexam);
parseFloat(infotd);

              moyphy = (phyexam * 0.6 +phytd * 0.4)* 3;
              moymeth = (methexam * 0.6 +methtd * 0.4 ) * 3;
              moychim = (chimexam * 0.6 +chimtd * 0.4) * 3;
              moyinfo = (infoexam * 0.6 +infotd * 0.4 )* 2;

              total =  moyphy + moymeth + moychim + moyinfo + parseFloat(tpphy) + parseFloat(tpchim) + parseFloat(fr) + parseFloat(eng) + parseFloat(metho) + parseFloat(mst);
              moyenne = parseFloat(total / 17 ).toFixed(2);

              swal({title: moyenne,
                    text: "معدلك هو ",
                    imageUrl: "img/thumbs-up.jpg"
                  });
//-- result
}


//-->

</script>
<script type="text/javascript">
</script>
</body>
</html>